upstream backend-up {
    server console:8888;
}
server {
    listen       8701;
    server_name  backend;

    charset     utf-8;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api) {
        proxy_pass   http://backend-up;
    }
}